REACT_APP_FIREBASE_API_KEY=AIzaSyCoApA4FWYAQvJ3z1WjlQisCDESUgznPgw
REACT_APP_FIREBASE_AUTH_DOMAIN=reactproject-d74d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactproject-d74d9
REACT_APP_FIREBASE_STORAGE_BUCKET=reactproject-d74d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486604053229
REACT_APP_FIREBASE_APP_ID=1:486604053229:web:cce2bf687bbbeb8ca44ae4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3CZ36NE4N